.TH REPLACE 1 2022-05-29 GNU

.SH NAME
replace \- Tool to replace parts of a string

.SH SYNOPSIS
.B replace
\fBFROM\fR
\fBTO\fR
[\fB\-\-replace-once\fR]

.SH DESCRIPTION
.B replace
is a simple tool inspired by the mariadb-server tool also named replace.

.SH OPTIONS
.TP
.B \-\-replace\-once
Only replace the pattern once

.SH AUTHOR
zockerfreunde03/z0gg3r <zocker@10zen.eu>
